# Patient_Application

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/my-backend/: AI.py  server.py
app/src/androidTest/java/kz/olzhass/kolesa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ErrorDialogFragment.kt  LoadingDialogFragment.kt
app/src/main/java/kz/olzhass/kolesa/: Activity2.kt  AllDoctorsFragment.kt  AllSpecialtiesFragment.kt  AppointmentFragment.kt  Doctor.kt  DoctorAPI.kt  DoctorAdapter.kt  DoctorsBySpecialtyFragment.kt  EditNameBottomSheetDialogFragment.kt  EditNumberBottomSheetDialogFragment.kt  EditPasswordBottomSheetDialogFragment.kt  ForgotPassword.kt  FullScreenImageActivity.kt  GlobalData.kt  HomePage.kt  LocalHelper.kt  MainActivity.kt  MyDocuments.kt  OTPVerification.kt  ProfileData.kt  RegisterPage.kt  ResetPassword.kt  SpecialtiesAdapter.kt  Specialty.kt  SpecificDoctorsFragment.kt  TabsAdapter.kt  hello.kt
app/src/main/java/kz/olzhass/kolesa/ui/appointment/: Appointment.kt  AppointmentData.kt  AppointmentFragment.kt  AppointmentRescheduleFragment.kt  AppointmentsAdapter.kt  PreviousAppointmentsAdapter.kt
app/src/main/java/kz/olzhass/kolesa/ui/assistant/: AiAssistant.kt  AiAssistantViewModel.kt  ChatAdapter.kt  ChatMessage.kt
app/src/main/java/kz/olzhass/kolesa/ui/calendar/: ActivesFragment.kt  CalendarFragment.kt  CalendarTabsAdapter.kt  CalendarViewModel.kt  PreviousFragment.kt  SearchFragment.kt
app/src/main/java/kz/olzhass/kolesa/ui/doctors/: AllDoctorsFragment.kt  AllSpecialtiesFragment.kt  Doctor.kt  DoctorAPI.kt  DoctorAdapter.kt  DoctorAdapterSpecialist.kt  DoctorsBySpecialtyFragment.kt  DoctorsFragment.kt  DoctorsViewModel.kt  SpecialtiesAdapter.kt  Specialty.kt  TabsAdapter.kt
app/src/main/java/kz/olzhass/kolesa/ui/documents/: DocumentData.kt  Documents.kt  DocumentsAdapter.kt
app/src/main/java/kz/olzhass/kolesa/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/kz/olzhass/kolesa/ui/profile/: EditNameBottomSheetDialogFragment.kt  (+5 more)
app/src/main/res/drawable/: button_background.xml  button_cancel.xml  button_reschedule.xml  card_background.xml  chat_bubble_ai.xml  chat_bubble_user.xml  edit_text_background.xml  edittext_rounded.xml  ic_arrow_right.xml  ic_bottom_skip.xml  ic_doctor.xml  ic_eye_off.xml  ic_hospital_current.xml  ic_send_message.xml  ic_success.xml  ic_trash.xml  pin_background.xml  rounded_tab_selected.xml  rounded_tab_unselected.xml  searchview_background.xml  shape_rounded_2.xml  square_edittext.xml  tab_layout_bg.xml  tabs_selector.xml
app/src/main/res/layout/: activity_2.xml  activity_forgot_password.xml  activity_home_page.xml  activity_main.xml  activity_my_documents_page.xml  activity_otpverification.xml  activity_register_page.xml  activity_reset_password.xml  dialog_error.xml  dialog_loading.xml  fragment_actives.xml  fragment_ai_assistant.xml  fragment_all_doctors.xml  fragment_appointment.xml  fragment_appointment_reschedule.xml  fragment_calendar.xml  fragment_doctors.xml  fragment_doctors_by_specialty.xml  fragment_documents.xml  fragment_edit_name_bottom_sheet.xml  fragment_edit_number_bottom_sheet.xml  fragment_edit_password_bottom_sheet.xml  fragment_home.xml  fragment_previous.xml  fragment_profile.xml  fragment_search.xml  fragment_settings.xml  fragment_specific_doctors.xml  item_appointment.xml  item_chat_message_ai.xml  item_chat_message_user.xml  item_doctor.xml  item_document.xml  item_previous_appointment.xml  item_specialty.xml  login_page.xml  register_page.xml  welcome_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/kz/olzhass/kolesa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
